<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function.html</title>
</head>
<body>
    <input id="num">
    <button type="button" onclick="sum(num.value)">합계</button>
    <script>
        let total = 0   //전역변수
        function sum(n) {
            let total = 0;  //지역변수
            for(var i=0; i<=n; i++) {
                total += i
            }
            console.log(i)
            console.log(total)
        }
    </script>
</body>
</html>